-# find RIOT tags under assets/javascripts/tags
jumbo-message

.ui.hidden.divider

h2.ui.header
  i.ui.circular.announcement.icon
  .content Notification Settings

notification-settings-table email=@heroku_email

br

h2.ui.header
  i.ui.circular.at.icon
  .content Monitored Domains

p
  | The table below contains domain names associated with your Heroku application.
  |  Add more to the list using
  a<> href="https://devcenter.heroku.com/articles/custom-domains" target="_blank" Heroku custom domains feature
  |.  We refresh this list and update expiration dates automatically on regular basis,
  |  but you can force re-scan by clicking this button:
  rescan-domains-button<>

domains-table
