h1.ui.centered.gauge.header Is it time to worry? Not yet!
gauge


h2.ui.header
  i.ui.circular.announcement.icon
  .content Notification Settings

p
  | If one of your domains or certificates is going to expire,
  |  we'll notify you
  notifications-deadline-explanation-text

  //br
  //|  Custom notification settings (including SMS notifications and human intelligence)
  //|  are available on
  //a<> href="#" paid plans

notification-settings-table email=@heroku_email

br

h2.ui.header
  i.ui.circular.at.icon
  .content Monitored Domains

p
  | The table below contains domain names associated with your Heroku application.
  |  Add more to the list using
  a<> href="https://devcenter.heroku.com/articles/custom-domains" target="_blank" Heroku custom domains feature
  |.  We refresh this list and update expiration dates automatically on regular basis,
  |  but you can force re-scan by clicking this button:
  rescan-domains-button<>

domains-table
