
.ui.message
  h4.ui.header Alerts History
  .ui.relaxed.divided.list
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | apple.com
        .description
          | Updated 10 mins ago
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | google.com
        .description
          | Updated 22 mins ago
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | yandex.ru
        .description
          | Updated 34 mins ago


.ui.hidden.divider

.ui.ignored.warning.message
  h4.ui.header
    | Human Intelligence
  p
    | We'll make our best to contact you via all available
    |  channels, including contacts on your website.

  p
    small
      = "Available for just $1/mo, "
      a href="#" upgrade now

.ui.hidden.divider

.ui.message
  h4.ui.header
    | Terms of Service
  p
    |  TODO TODO TODO



.ui.hidden.divider

.ui.message
  h4.ui.header Feedback and Support
  p
    | Please email me:
    span<>= mail_to 'vovayartsev@gmail.com'
