.ui.segment
  h3.ui.header
    i.pointing.left.icon
    | HOW IT WORKS
  p
    span.ui.green.empty.circular.label
    strong<> Fresh: 8+ days remain
    br
    | We keep re-scanning your domains periodically to detect changes

  p
    span.ui.orange.empty.circular.label
    strong<> Expires in 7 days or less
    br
    | We'll be notifying you via e-mail and SMS, but not too insistently

  p
    span.ui.red.empty.circular.label
    strong<> Expires in 3 days or less
    br
    |  Real <strong>humans</strong> will reach out to you via all available
    |  channels, including contacts on your website.

  p
    configuration-form title="Configure Deadlines" cell="deadline" text="Configure Deadlines..."

.ui.hidden.divider

.ui.message
  h4.ui.header
    | Useful links
  .ui.list
    .item
      i.help.icon
      .content = link_to "Documentation", "", target: '_blank'
    .item
      i.legal.icon
      .content = link_to "Terms of Services", "", target: '_blank'
    .item
      i.lock.icon
      .content = link_to "Letsencrypt Heroku plugin", "", target: '_blank'

  .ui.hidden.divider

.ui.message
  h4.ui.header Feedback and Support
  .ui.list
    .item
      i.linkify.icon
      .content = link_to "Heroku Support portal", "https://help.heroku.com/tickets/new", target: '_blank'
    .item
      i.mail.icon
      .content = mail_to 'vovayartsev@gmail.com'
