
//.ui.message
  h4.ui.header Alerts History
  .ui.relaxed.divided.list
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | apple.com
        .description
          | Updated 10 mins ago
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | google.com
        .description
          | Updated 22 mins ago
    .item
      i.large.github.middle.aligned.icon
      .content
        a.header
          | yandex.ru
        .description
          | Updated 34 mins ago


//.ui.hidden.divider

p TODO: explain color coding here (also add to configuration)

.ui.ignored.warning.message
  h4.ui.header
    | Human Intelligence
  p
    | When your SSL certificate or domain expiration date approaches,
    |  real humans will reach out to you via all available
    |  channels, including contacts on your website.

  p  Please note: all communications will be in English

  -#p
  -#  small
  -#    = "Available for just $1/mo, "
  -#    a href="#" upgrade now

.ui.hidden.divider

.ui.message
  h4.ui.header
    | Terms of Service
  p
    | We promise to do our best to contact you and notify about any domain or certificate expirations.
    |  But we don't offer SLA. Your website uptime is your responsibility.


.ui.hidden.divider

.ui.message
  h4.ui.header Feedback and Support
  p
    | Please use
    span<>= link_to "Heroku Support portal", "https://help.heroku.com/tickets/new", target: '_blank'
  p
    | or email me directly at
    span<>= mail_to 'vovayartsev@gmail.com'
